#logging.level.org.springframework.web=DEBUG
# Database
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://pmidcdbinstance.c7gelbottzkp.ap-south-1.rds.amazonaws.com:3306/pet_license?autoReconnect=true&useSSL=false
spring.datasource.username = pmidcdb
spring.datasource.password = Pmidc123

#spring.datasource.url = jdbc:mysql://localhost:3306/pet_license
#spring.datasource.username = root
#spring.datasource.password = 

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
server.context-path=/pet-license
server.port=8081
#spring.http.multipart.max-file-size=100MB
#spring.http.multipart.max-request-size=100MB

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
file.upload-dir=/home/ubuntu/ec2-user/pet-license
#file.upload-dir=D:/pet-licensepics

#file.last-date=2020-01-31

sms.provider.url=https://smsgw.sms.gov.in/failsafe/HttpLink
sms.sender.username=msevapb.sms
sms.sender.password=N6&oG0#xC3
sms.sender=PBGOVT
sms.sender.req.param.name=signature
sms.sender.username.req.param.name=username
sms.sender.password.req.param.name=pin
sms.destination.mobile.req.param.name=mnumber
sms.sender.req.param.entity=dlt_entity_id
sms.sender.req.param.template=dlt_template_id
sms.message.req.param.name=message
sms.extra.req.params=Origin=BL-KMCBPA
sms.error.codes=401,403,404,405,406,407,408,409,410,411,412,413,414
sms.sender.entity.id=1301157492438182299

sms.priority.enabled=false
sms.priority.param.name=
sms.high.priority.param.value=
sms.medium.priority.param.value=
sms.low.priority.param.value=
sms.verify.response=false
sms.verify.responseContains=Message submitted successfully