1593405536352	Delete element
1593405815093	Rename resource 'test-form.jsp'
1593405843780	Delete element
1593405853737	Rename resource 'head-form.jsp'
1593405861286	Rename resource 'registration=form.jsp'
1593405867962	Delete elements
1593409475083	Copy compilation unit
1593409525523	Copy compilation unit
1593409559925	Copy compilation unit
1593409579758	Delete element
1593409596241	Delete element
1593409698504	Delete element
1593409702429	Delete element
1593409733522	Copy compilation unit
1593409743285	Rename compilation unit 'categoryService.java'
1593409798988	Copy compilation unit
1593409808287	Copy compilation unit
1593409867586	Delete element
1593409871311	Delete element
1593409882559	Copy compilation unit
1593409974159	Copy compilation unit
1593409982654	Copy compilation unit
1593410088241	Delete element
1593410095237	Delete element
1593410110258	Copy compilation unit
1593410197042	Copy compilation unit
1593410204131	Copy compilation unit
