label.head=\u0A2A\u0A30\u0A3F\u0A35\u0A3E\u0A30 \u0A26\u0A47 \u0A2E\u0A41\u0A16\u0A40 \u0A26\u0A3E \u0A28\u0A3E\u0A2E
label.age=\u0A09\u0A2E\u0A30
label.mobile=\u0A2E\u0A4B\u0A2C\u0A3E\u0A08\u0A32 \u0A28\u0A70
label.occ=\u0A15\u0A3F\u0A71\u0A24\u0A3E
label.edu=\u0A35\u0A3F\u0A71\u0A26\u0A3F\u0A05\u0A15 \u0A2F\u0A4B\u0A17\u0A24\u0A3E
label.family=\u0A2A\u0A30\u0A3F\u0A35\u0A3E\u0A30\u0A15 \u0A2E\u0A48\u0A02\u0A2C\u0A30\u0A3E\u0A02 \u0A26\u0A40 \u0A17\u0A3F\u0A23\u0A24\u0A40
label.town=\u0A15\u0A38\u0A2C\u0A47 \u0A26\u0A3E \u0A28\u0A3E\u0A2E
label.district=\u0A1C\u0A3C\u0A3F\u0A32\u0A4D\u0A39\u0A3E
label.locality=\u0A07\u0A32\u0A3E\u0A15\u0A3E / \u0A16\u0A47\u0A24\u0A30 / \u0A2E\u0A41\u0A39\u0A71\u0A32\u0A3E
label.disease=\u0A2C\u0A3F\u0A2E\u0A3E\u0A30\u0A40 (\u0A1C\u0A47 \u0A15\u0A4B\u0A08 \u0A39\u0A48)
label.tt=\u0A2E\u0A41\u0A71\u0A16 \u0A30\u0A1C\u0A3F\u0A38\u0A1F\u0A30\u0A40\u0A15\u0A30\u0A23 \u0A2B\u0A3E\u0A30\u0A2E