#logging.level.org.springframework.web=DEBUG
# Database
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://pmidcdbinstance.c7gelbottzkp.ap-south-1.rds.amazonaws.com:3306/pet_license
spring.datasource.username = pmidcdb
spring.datasource.password = Pmidc123

#spring.datasource.url = jdbc:mysql://localhost:3306/pet_license
#spring.datasource.username = root
#spring.datasource.password = 

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
server.context-path=/pet-license
server.port=8085
#spring.http.multipart.max-file-size=100MB
#spring.http.multipart.max-request-size=100MB

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
file.upload-dir=/home/ubuntu/ec2-user/pet-license
#file.upload-dir=D:/pet-licensepics

#file.last-date=2020-01-31